{
  "manifest_version": 3,
  "name": "Last Meadow Online - NEXTERA",
  "version": "1.4",
  "description": "Assistant d'automatisation pour Last Meadow Online.",
  "permissions": ["webRequest", "storage"],
  "host_permissions": ["https://discord.com/api/v9/*", "<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}